@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* font-family: 'Inter', sans-serif; */

:root{
    /* Primary theme */
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);

    /* Neutral theme */

    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--Very-dark-blue-main-background);
    color: var(--White-main-heading-stats);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

/* Typography */
.card-header {
    font-family: 'Inter', sans-serif;
    font-size: 1.13rem;
    font-weight: 700;
}

.text-purple {
    color: var(--Soft-violet-accent);
}

.card-description {
    font-size: 0.63rem;
    line-height: 1.7;
    color: var(--Slightly-transparent-white-main-paragraph);
}

.card-stats .stats {
    font-family: 'Inter', sans-serif;
    font-size: 1.13rem;
    font-weight: 700;
}

.card-stats .stats-info {
    font-size: 0.63rem;
    text-transform: uppercase;
    color: var(--Slightly-transparent-white-stat-headings);
}

/* X Typography */

/* Card */
.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid: 1fr min-content / 1fr;
    place-items: center;
    padding: 3.81rem 4.5rem;
    row-gap: 1rem;
}

.card {
    /* width: 100%;
    max-width: 14.38rem; */
    width: 14.38rem;
    height: auto;
    background-color: var(--Dark-desaturated-blue-card-background);
    border-radius: 0.63rem;
    display: flex;
    flex-flow: column nowrap;
    gap: 1.63rem;
    overflow: hidden;
}

.card-image {
    background: url('../images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 10.5rem;
}

.overlay {
    background-color: var(--Soft-violet-accent);
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-content {
    padding: 0 1.63rem 1.56rem;
    display: flex;
    flex-flow: column nowrap;
    gap: 1.88rem;
    text-align: center;
}

.pry-content {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.75rem;
}

.sec-content {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.25rem;
}

/* footer */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: var(--Soft-violet-accent); 
    text-decoration: none;
}
/* X Card */

/*  */